{"dependencies":{"hono":"^4.7.0"},"description":"Unofficial concept demo: Workers-native barber booking for The Closer Shave (SF). Hono + D1, no build step for the frontend.","devDependencies":{"@cloudflare/workers-types":"^5.20260923.1","@types/node":"^26.6.2","typescript":"^5.6.0","vitest":"^3.0.0","wrangler":"^4.121.0"},"name":"closer-shave-booking-demo","private":true,"scripts":{"deploy":"wrangler deploy","dev":"wrangler dev","test":"vitest run","typecheck":"tsc --noEmit"},"type":"module","version":"0.1.0"}